railsapp/test/fixtures/orders.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# user:  2: distributor 3,4: customers
# product:  1: ? 2: ?
<% ts = Time.now %>

one:
  id: 1
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 1
  quantity: 1
  price: 1
  status: ordered

two:
  id: 2
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 2
  quantity: 2
  price: 2
  status: ordered

<% ts = Time.now %>
three:
  id: 3
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 1
  quantity: 3
  price: 3
  status: ordered

<% ts -= 1.days %>
four:
  id: 4
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 2
  quantity: 3
  price: 3
  status: shipping

five:
  id: 5
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 5
  quantity: 3
  price: 3
  status: arrived

six:
  id: 6
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 3
  quantity: 1
  price: 2
  status: canceled

<% ts -= 1.days %>
seven:
  id: 7
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 4
  quantity: 3
  price: 3
  status: in-cart

railsapp/test/fixtures/orders.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# user:  2: distributor 3,4: customers
# product:  1: ? 2: ?
<% ts = Time.now %>

one:
  id: 1
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 1
  quantity: 1
  price: 100
  status: ordered

two:
  id: 2
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 2
  quantity: 2
  price: 200
  status: ordered

<% ts = Time.now %>
three:
  id: 3
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 1
  quantity: 3
  price: 300
  status: ordered

<% ts -= 1.days %>
four:
  id: 4
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 2
  quantity: 3
  price: 3
  status: shipping

five:
  id: 5
  user_id: 3
  checkout_at: <%= ts %>
  product_id: 5
  quantity: 3
  price: 3
  status: arrived

six:
  id: 6
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 3
  quantity: 1
  price: 2
  status: canceled

<% ts -= 1.days %>
seven:
  id: 7
  user_id: 4
  checkout_at: <%= ts %>
  product_id: 4
  quantity: 3
  price: 300
  status: in-cart

railsapp/test/fixtures/orders.yml (diff)
@@ -10,7 +10,7 @@ one:
   checkout_at: <%= ts %>
   product_id: 1
   quantity: 1
-  price: 1
+  price: 100
   status: ordered
 
 two:
@@ -19,7 +19,7 @@ two:
   checkout_at: <%= ts %>
   product_id: 2
   quantity: 2
-  price: 2
+  price: 200
   status: ordered
 
 <% ts = Time.now %>
@@ -29,7 +29,7 @@ three:
   checkout_at: <%= ts %>
   product_id: 1
   quantity: 3
-  price: 3
+  price: 300
   status: ordered
 
 <% ts -= 1.days %>
@@ -67,5 +67,5 @@ seven:
   checkout_at: <%= ts %>
   product_id: 4
   quantity: 3
-  price: 3
+  price: 300
   status: in-cart
