railsapp/config/locales/devise.ja.yml (before)
ja:
  activerecord:
    attributes:
      user:
        current_password: "現在のパスワード"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "確認用パスワード"
        remember_me: "ログインを記憶"
        family_name:          "姓"
        first_name:           "名"
        family_name_kana:     "姓（カナ）"
        first_name_kana:      "名（カナ）"
        birthday:             "生年月日"
        gender:               "性別"
        zip:                  "郵便番号"
        prefecture:           "都道府県"
        address:              "市区町村"
        street:               "以降の住所"
        tel:                  "電話番号"
        how_did_you_know:     "知ったきっかけ"
        comment_for_managers: "運営へのメッセージ"
        name: 氏名
        created_at: 登録日時
        roles: 権限
        roles_str: 権限
        origin_site: 登録サイト
        confirmed?: メール確認
        confirmed_at: メール確認日時
    models:
      user: "ユーザ"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "アカウント確認メール再送"
      user:
        send_instructions: "確認メールを送信しました。"
        confirmed: "アカウントを確認しました。"
    mailer:
      confirmation_instructions:
        action: "アカウント確認"
        greeting: "ようこそ、%{recipient}さん!"
        instruction: "次のリンクでメールアドレスの確認が完了します:"
      reset_password_instructions:
        action: "パスワード変更"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "誰かがパスワードの再設定を希望しました。次のリンクでパスワードの再設定が出来ます。"
        instruction_2: "あなたが希望したのではないのなら、このメールは無視してください。"
        instruction_3: "上のリンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。"
      unlock_instructions:
        action: "アカウントのロック解除"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
        message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
    passwords:
      edit:
        change_my_password: "パスワードを変更する"
        change_your_password: "パスワードを変更"
        confirm_new_password: "確認用新しいパスワード"
        new_password: "新しいパスワード"
      new:
        forgot_your_password: "パスワードを忘れましたか?"
        send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
    registrations:
      edit:
        are_you_sure: "本当に良いですか?"
        cancel_my_account: "アカウント削除"
        currently_waiting_confirmation_for_email: "%{email} の確認待ち"
        leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
        title: "%{resource}編集"
        unhappy: "気に入りません"
        update: "更新"
        we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
        characters_minimum: "文字以上に設定してください"
      new:
        sign_up: "アカウント登録"
    sessions:
      new:
        sign_in: "ログイン"
      user:
        signed_in: "ログインしました"
        signed_out: "ログアウトしました"
    shared:
      links:
        back: "戻る"
        didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
        didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
        forgot_your_password: "パスワードを忘れましたか?"
        sign_in: "ログイン"
        sign_in_with_provider: "%{provider}でログイン"
        sign_up: "アカウント登録"
    unlocks:
      new:
        resend_unlock_instructions: "アカウントの凍結解除方法を再送する"
    failure:
      already_authenticated: "既にログインしています"
      user:
        not_found_in_database: "ユーザが見つかりません"
        unauthenticated: "認証されていません"

railsapp/config/locales/devise.ja.yml (after)
ja:
  activerecord:
    attributes:
      user:
        current_password: "現在のパスワード"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "確認用パスワード"
        remember_me: "ログインを記憶"
        family_name:          "姓"
        first_name:           "名"
        family_name_kana:     "姓（カナ）"
        first_name_kana:      "名（カナ）"
        birthday:             "生年月日"
        gender:               "性別"
        zip:                  "郵便番号"
        prefecture:           "都道府県"
        address:              "市区町村"
        street:               "以降の住所"
        tel:                  "電話番号"
        how_did_you_know:     "知ったきっかけ"
        comment_for_managers: "運営へのメッセージ"
        name: 氏名
        created_at: 登録日時
        roles: 権限
        roles_str: 権限
        origin_site: 登録サイト
        confirmed?: メール確認
        confirmed_at: メール確認日時
    errors:
      models:
        user:
          attributes:
            email:
              blank: "入力されていません"
              not_locked: "ロックされていません"
              already_confirmed: "既に確認されています"
            unlock_token:
              blank: "ロックトークンが存在しません"
            current_password:
              blank: "を入力してください"
    models:
      user: "ユーザ"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "アカウント確認メール再送"
      user:
        send_instructions: "確認メールを送信しました。"
        confirmed: "アカウントを確認しました。"
    mailer:
      confirmation_instructions:
        action: "アカウント確認"
        greeting: "ようこそ、%{recipient}さん!"
        instruction: "次のリンクでメールアドレスの確認が完了します:"
      reset_password_instructions:
        action: "パスワード変更"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "誰かがパスワードの再設定を希望しました。次のリンクでパスワードの再設定が出来ます。"
        instruction_2: "あなたが希望したのではないのなら、このメールは無視してください。"
        instruction_3: "上のリンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。"
      unlock_instructions:
        action: "アカウントのロック解除"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
        message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
    passwords:
      edit:
        change_my_password: "パスワードを変更する"
        change_your_password: "パスワードを変更"
        confirm_new_password: "確認用新しいパスワード"
        new_password: "新しいパスワード"
      new:
        forgot_your_password: "パスワードを忘れましたか?"
        send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
    registrations:
      edit:
        are_you_sure: "本当に良いですか?"
        cancel_my_account: "アカウント削除"
        currently_waiting_confirmation_for_email: "%{email} の確認待ち"
        leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
        title: "%{resource}編集"
        unhappy: "気に入りません"
        update: "更新"
        we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
        characters_minimum: "文字以上に設定してください"
      new:
        sign_up: "アカウント登録"
      user:
        signed_up_but_unconfirmed: "アカウント登録確認のメールを送信しました。"
        updated: "ユーザ情報を更新しました。"
    sessions:
      new:
        sign_in: "ログイン"
      user:
        signed_in: "ログインしました"
        signed_out: "ログアウトしました"
    shared:
      links:
        back: "戻る"
        didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
        didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
        forgot_your_password: "パスワードを忘れましたか?"
        sign_in: "ログイン"
        sign_in_with_provider: "%{provider}でログイン"
        sign_up: "アカウント登録"
    unlocks:
      new:
        resend_unlock_instructions: "アカウントの凍結解除方法を再送する"
    failure:
      already_authenticated: "既にログインしています"
      user:
        not_found_in_database: "ユーザが見つかりません"
        unauthenticated: "認証されていません"
        invalid: "アカウントが不正です"

railsapp/config/locales/devise.ja.yml (diff)
@@ -27,6 +27,18 @@ ja:
         origin_site: 登録サイト
         confirmed?: メール確認
         confirmed_at: メール確認日時
+    errors:
+      models:
+        user:
+          attributes:
+            email:
+              blank: "入力されていません"
+              not_locked: "ロックされていません"
+              already_confirmed: "既に確認されています"
+            unlock_token:
+              blank: "ロックトークンが存在しません"
+            current_password:
+              blank: "を入力してください"
     models:
       user: "ユーザ"
   devise:
@@ -74,6 +86,9 @@ ja:
         characters_minimum: "文字以上に設定してください"
       new:
         sign_up: "アカウント登録"
+      user:
+        signed_up_but_unconfirmed: "アカウント登録確認のメールを送信しました。"
+        updated: "ユーザ情報を更新しました。"
     sessions:
       new:
         sign_in: "ログイン"
@@ -97,3 +112,4 @@ ja:
       user:
         not_found_in_database: "ユーザが見つかりません"
         unauthenticated: "認証されていません"
+        invalid: "アカウントが不正です"
