railsapp/config/locales/ja.yml (before)
ja:
  hello: "こんにちは、"
  search: "検索"
  Search: "検索"
  back: "戻る"
  Back: "戻る"
  detail: "詳細"
  arrived: "納品済み"
  History: "注文履歴"
  history: "注文履歴"
  canceled: "キャンセル"
  Cart: "カート"
  category: "カテゴリー"
  Checkout: "注文"
  Confirmed: "承認"
  copy: "キャッチコピー"
  cost: "仕入れ値"
  Email: "Eメール"
  for_distributor: "ディストリビュータ用"
  shipping: "配送中"
  Sign in: "ログイン"
  Sign out: "ログアウト"
  Remove: "削除"
  Last signed in: "最終ログイン日時"
  Proceed to checkout: "この内容で注文する"
  Place the order: "注文を確定する"
  edit_user: "ユーザ情報の編集"
  order_history: "注文履歴"
  Add to cart: "カートに入れる"
  Cart is empty: "カートは空です"
  No orders: "注文はありません"
  Can not process the order: "注文を確定できません"
  code: "コード"
  price: "価格"
  Price: "価格"
  datetime: "日付"
  status: "現在の状況"
  Order: "注文"
  ordered: "注文済み"
  orders_of_children: "未発注の注文"
  shipping_of_children: "未配送の商品"
  history_of_children: "フロントの注文履歴"
  order_sent: "注文を送信しました"
  quantity: "数量"
  Quantity: "数量"
  picture: "商品写真"
  Picture: "商品写真"
  picture_id: "写真ＩＤ"
  Products: "商品"
  Product: "商品"
  recent: "最近チェックした商品"
  maker: "製造者"
  memo: "メモ"
  name: "商品名"
  Name: "商品名"
  size: "サイズ"
  Status: "ステータス"
  Subtotal: "小計"
  Tag: "タグ"
  Total: "合計"
  Users: "ユーザ一覧"
  user_id: "ユーザ"
  User Name: "名前"
  Updated date: "更新日"
  name,code or tag:name: "名前,コード"
  was successfully created: "を登録しました"
  was successfully updated: "を更新しました"
  was successfully destroyed: "を削除しました"
  children: "フロント一覧"
  mark_as_shipping: "発注済み(配送中)にする"
  mark_as_arrived: "配達済みにする"
  time:
    formats:
      default: "%Y/%m/%d %H:%M"
  helpers:
    submit:
      create: 登録する
      update: 更新する

railsapp/config/locales/ja.yml (after)
ja:
  activerecord:
    errors:
      models:
        product:
          attributes:
            code:
              taken: "同一のコードが既に登録されています"
  hello: "こんにちは、"
  search: "検索"
  Search: "検索"
  back: "戻る"
  Back: "戻る"
  detail: "詳細"
  arrived: "納品済み"
  History: "注文履歴"
  history: "注文履歴"
  canceled: "キャンセル"
  Cart: "カート"
  category: "カテゴリー"
  Checkout: "注文"
  Confirmed: "承認"
  copy: "キャッチコピー"
  cost: "仕入れ値"
  Email: "Eメール"
  for_distributor: "ディストリビュータ用"
  shipping: "配送中"
  Sign in: "ログイン"
  Sign out: "ログアウト"
  Remove: "削除"
  Last signed in: "最終ログイン日時"
  Proceed to checkout: "この内容で注文する"
  Place the order: "注文を確定する"
  edit_user: "ユーザ情報の編集"
  order_history: "注文履歴"
  Add to cart: "カートに入れる"
  Cart is empty: "カートは空です"
  No orders: "注文はありません"
  Can not process the order: "注文を確定できません"
  code: "コード"
  price: "価格"
  Price: "価格"
  datetime: "日付"
  status: "現在の状況"
  Order: "注文"
  ordered: "注文済み"
  orders_of_children: "未発注の注文"
  shipping_of_children: "未配送の商品"
  history_of_children: "フロントの注文履歴"
  order_sent: "注文を送信しました"
  quantity: "数量"
  Quantity: "数量"
  picture: "商品写真"
  Picture: "商品写真"
  picture_id: "写真ＩＤ"
  Products: "商品"
  Product: "商品"
  recent: "最近チェックした商品"
  maker: "製造者"
  memo: "メモ"
  name: "商品名"
  Name: "商品名"
  size: "サイズ"
  Status: "ステータス"
  Subtotal: "小計"
  Tag: "タグ"
  Total: "合計"
  Users: "ユーザ一覧"
  user_id: "ユーザ"
  User Name: "名前"
  Updated date: "更新日"
  name,code or tag:name: "名前,コード"
  was successfully created: "を登録しました"
  was successfully updated: "を更新しました"
  was successfully destroyed: "を削除しました"
  children: "フロント一覧"
  mark_as_shipping: "発注済み(配送中)にする"
  mark_as_arrived: "配達済みにする"
  time:
    formats:
      default: "%Y/%m/%d %H:%M"
  helpers:
    submit:
      create: 登録する
      update: 更新する

railsapp/config/locales/ja.yml (diff)
@@ -1,4 +1,11 @@
 ja:
+  activerecord:
+    errors:
+      models:
+        product:
+          attributes:
+            code:
+              taken: "同一のコードが既に登録されています"
   hello: "こんにちは、"
   search: "検索"
   Search: "検索"
